# microservice-integration

./: .gitignore  README.md  pom.xml
auth-server/: auth_test.sql  pom.xml
auth-server/src/main/java/com/blueskykong/auth/config/: DatasourceConfig.java
auth-server/src/main/java/com/blueskykong/auth/config/oauth/: AuthenticationManagerConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java
auth-server/src/main/java/com/blueskykong/auth/controller/: ClientSecretController.java  SecurityController.java  UserRoleController.java
auth-server/src/main/java/com/blueskykong/auth/dao/: PermissionDAO.java  UserDAO.java
auth-server/src/main/java/com/blueskykong/auth/dao/impl/: MybatisPermissionDAO.java
auth-server/src/main/java/com/blueskykong/auth/dao/mapper/: PermissionMapper.java
auth-server/src/main/java/com/blueskykong/auth/dao/typehandler/: UuidTypeHandler.java
auth-server/src/main/java/com/blueskykong/auth/domain/: Permission.java  Role.java  User.java
auth-server/src/main/java/com/blueskykong/auth/dto/: ApiClientDTO.java  UserClientIdDTO.java
auth-server/src/main/java/com/blueskykong/auth/entity/: Permission.java  User.java
auth-server/src/main/java/com/blueskykong/auth/exception/: AbstractException.java  CustomWebResponseExceptionTranslator.java  RemoteException.java
auth-server/src/main/java/com/blueskykong/auth/feign/client/: UserClient.java
auth-server/src/main/java/com/blueskykong/auth/feign/fallback/: UserFallbackClient.java
auth-server/src/main/java/com/blueskykong/auth/mapper/: PermissionMapper.java  UserMapper.java
auth-server/src/main/java/com/blueskykong/auth/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomConfigAttribute.java  CustomGrantedAuthority.java  CustomJwtAccessTokenConvert.java  CustomLogoutHandler.java
auth-server/src/main/java/com/blueskykong/auth/security/convert/: CustomJwtAccessTokenConvert.java
auth-server/src/main/java/com/blueskykong/auth/security/extendsclz/: CustomAuthenticationToken.java  CustomConfigAttribute.java  CustomGrantedAuthority.java  CustomUserDetails.java
auth-server/src/main/java/com/blueskykong/auth/security/filter/: CustomSecurityFilter.java
auth-server/src/main/java/com/blueskykong/auth/security/handler/: CustomLogoutHandler.java
auth-server/src/main/java/com/blueskykong/auth/security/provider/: CustomAuthenticationProvider.java
auth-server/src/main/java/com/blueskykong/auth/security/service/: CustomAuthorizationTokenServices.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-server/src/main/java/com/blueskykong/auth/service/: PermissionService.java  SecurityService.java  UserService.java
auth-server/src/main/java/com/blueskykong/auth/service/serviceImp/: PermissionServiceImp.java  UserServiceImp.java
auth-server/src/main/java/com/wisfarm/auth/: AuthApplication.java
auth-server/src/main/java/com/wisfarm/auth/config/: DatasourceConfig.java  ServiceConfig.java
auth-server/src/main/java/com/wisfarm/auth/config/oauth/: AuthenticationManagerConfig.java  OAuth2ResourceServerConfig.java  (+1 more)
auth-server/src/main/java/com/wisfarm/auth/controller/: ClientSecretController.java  SecurityController.java  UserRoleController.java
auth-server/src/main/java/com/wisfarm/auth/dao/: ClientSecretDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserAccessDAO.java  UserDAO.java  UserRoleDAO.java
auth-server/src/main/java/com/wisfarm/auth/dto/: ApiClientDTO.java  DefaultRole.java  DefaultRoles.java  RolePermissionDTO.java  UserClientIdDTO.java  UserRoleDTO.java
auth-server/src/main/java/com/wisfarm/auth/entity/: BaseEntity.java  ClientSecret.java  ClientSecretStatus.java  Permission.java  Role.java  RolePermission.java  User.java  UserAccess.java  UserRole.java
auth-server/src/main/java/com/wisfarm/auth/exception/: AbstractException.java  CustomWebResponseExceptionTranslator.java  RemoteException.java
auth-server/src/main/java/com/wisfarm/auth/properties/: RedisProperties.java
auth-server/src/main/java/com/wisfarm/auth/service/: ClientSecretService.java  SecurityService.java
auth-server/src/main/java/com/wisfarm/auth/utils/: TimestampAdapter.java
auth-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml
auth-server/src/main/resources/mybatis/: config.xml
auth-server/src/main/resources/mybatis/mapper/: ClientSecretMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAccessMapper.xml  UserMapper.xml  UserRoleMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/blueskykong/gateway/: GatewayApplication.java
gateway/src/main/java/com/blueskykong/gateway/config/: ServiceConfig.java
gateway/src/main/java/com/blueskykong/gateway/filter/: HeaderEnhanceFilter.java  ResponseFilter.java
gateway/src/main/java/com/blueskykong/gateway/security/: HeaderEnhanceFilter.java
gateway/src/main/java/com/wisfarm/gateway/: GatewayApplication.java
gateway/src/main/java/com/wisfarm/gateway/config/: ResourceServerConfig.java  ServiceConfig.java
gateway/src/main/java/com/wisfarm/gateway/constants/: SecurityConstants.java
gateway/src/main/java/com/wisfarm/gateway/entity/: Permission.java  Role.java  User.java
gateway/src/main/java/com/wisfarm/gateway/exception/: AbstractException.java  CustomWebResponseExceptionTranslator.java  RemoteException.java
gateway/src/main/java/com/wisfarm/gateway/feign/: CustomFeignConfiguration.java  CustomFeignRequestInterceptor.java  Oauth2ClientProperties.java
gateway/src/main/java/com/wisfarm/gateway/filter/: HeaderEnhanceFilter.java  ResponseFilter.java
gateway/src/main/java/com/wisfarm/gateway/properties/: PermitAllUrlProperties.java
gateway/src/main/java/com/wisfarm/gateway/security/: CustomAccessDecisionManager.java  CustomGrantedAuthority.java  CustomRemoteTokenServices.java  CustomUserDetails.java  CustomUserDetailsService.java
gateway/src/main/java/com/wisfarm/gateway/utils/: TimestampAdapter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
(+54 files in other folders)
